{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "userservice",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "todoservice": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "userservice": "StartDebugging"
      }
    }
  }
}